{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;}
{\*\expandedcolortbl;;\cssrgb\c6643\c1990\c23261;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 True/False:\
Est-ce que Raspeberry Pi est plus easy \'e0 utiliser que MacOs ? Oui/Non \
Est-ce que le fondateur de Facebook est vieux ? Oui/Non\
\
Question normale:\
Combien il y a de anime dans le monde ? 35413 / 2000 / 4538 / 18451\
Combien il y a de President des USA ? 45 / 28 / 54\
Combien co\'fbte un MacOS ? 1000$ / 1650$ / 800$ \
Qui est le fondateur de GitHub ? Tom Preston-Werner / Bill Gates / Markus Person / Drew Houston\
Qui est le(s) plus nul(s) codeur(s) au(x) monde ? Hung / Luong / Vincent / Julie \
Combien co\'fbte en moyenne une maison avec 4 chambres ? 350 000$ / 740 000$ / 1 000 000$ \
Quel jour de l'ann\'e9e est le plus long ? 23 juin / 21 juin / 13 juillet / 4 d\'e9cembre\
Combien il y a de saisons dans l'ann\'e9e ? 4 / 5 / 3 / 2\
Quel est le plat le plus manger en France ? Spaghetti / MacDo / Pizza / Frite\
Quels sont les noms des grands fleuves de France ? Rhone / Seine / Stras / Lul\
Quel est la capitale de la Russie ? Moscova / Moscou / Paris / Cachan \
\
Slider Question:\
Combien de pourcentage d'eau de source il y a sur Terre ? 0.7% min : 0 % max : 30% step : 0.10\
Combien de grands fleuves comptent la France ? step:1 min : 0 max : 10\
A combien estime tu le pourcentage de personnes fran\'e7aises vivants \'e0 l'\'e9tranger ? step : 5000 min :  \
\
Question multiples choix:\
Quel(s) sont le(s) meilleurs langages de programmation ? JavaScript / Python / Kotlin / Brainfuck\
Quels types de syst\'e8me sont les plus utilis\'e9s sur les Ordinateurs ? MacOs / Linux / Debian / KolibriOS / Raspeberry \
Quels sont les pays vainqueurs de la 2\'e8me guerre mondiale ? France Gb USA / Allemagne Japanese / Allemagne France USA\
\
Vid\'e9o Question:\
A l'aide de cette vid\'e9o, quelle est la location de ce patrimoine ? 
\fs28 \cf2 \expnd0\expndtw0\kerning0
https://www.youtube.com/watch?v=6Q9rr26fHg8
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Photo Question:\
A l'aide de cette photo, peux-tu dire \'e0 quelle p\'e9riode de l'histoire elle se rapporte ? {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiPmJ_Ug8DcAhUNZFAKHamsCVQQjRx6BAgBEAU&url=http%3A%2F%2Flenouveaucenacle.fr%2Flame-romaine-un-voyage-initiatique-avec-pierre-grimal&psig=AOvVaw3soG1XPTTN540OVlAI0TNF&ust=1532806582920125"}}{\fldrslt https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiPmJ_Ug8DcAhUNZFAKHamsCVQQjRx6BAgBEAU&url=http%3A%2F%2Flenouveaucenacle.fr%2Flame-romaine-un-voyage-initiatique-avec-pierre-grimal&psig=AOvVaw3soG1XPTTN540OVlAI0TNF&ust=1532806582920125}}}